# netCDF-nifi-spark-redshift

./: README.md
InitialCDF/: README.md  pom.xml
InitialCDF/src/main/resources/: appConfig.xml  setup_main.sh  spark-submit  sparkConfig-e3h.properties
InitialCDF/src/main/resources/emr/: emr-config.json
InitialCDF/src/main/resources/nifi/: setup.sh
InitialCDF/src/main/resources/postgres/: setup_postgres.sh
InitialCDF/src/main/scala/com/cc/netCDF/application/: WetherForcastDataProcess.scala  WetherForcastProcess.scala  taskSerilization.scala
InitialCDF/src/main/scala/com/cc/netCDF/config/: ConfigManager.scala  Constants.scala
