#application properties
hive.metastore.uri=thrift://xxxxxx:9083
#hdfs.server=lgsvisnn301.gso.aexp.com:8020




#Kafka Settings for telemetry
bootstrap.servers=XXXXXXX:6668
ssl.truststore.location=/kafka_truststore.jks
ssl.keystore.location=/keystore_kafka_test1234.jks
ssl.truststore.password=test1234
ssl.keystore.password=test1234
security.protocol=SASL_SSL
acks=all
topic=XXXX



#1. Dim Asset Configuration : type1 and type2
processing.type.dim_assets=snapshot
dim.isPrimary.dim_assets = true
greenplum.bigint.partition.dim_assets=assetid
stage.dbschema.dim_assets=dimensions
stage.table.dim_assets=dim_assets_stage1
dim.dbschema.dim_assets=dimensions
dim.table.dim_assets=dim_assets
dim.scdkey.dim_assets=assetid,assetname
dim.sk.dim_assets=dim_assets_skid
dim.type1fields.dim_assets=ipv4addresses,ipv6addresses,fqdnaddresses
dim.type2fields.dim_assets= serialnumber,friendlyos,objectclass,objectsubclass,manufacturer,modelname,chassis,cpuname,cpucount,cpuphysicalcores,cpulogicalcores,ram,operatingsystem,ci_activeflag,ci_guid,ci_category,ci_subcategory,ci_capabilitytype,ci_utilizationtype,ci_releaseenvironment,ci_serviceprovider,ci_managedbygroups,activedirectorycanonicalname,activedirectorydomain,externaldns
group.name.dim_assets="Dimensions"
flow.name.dim_assets="Asset Dimension"
delete.enable.dim_assets=false
dim.allColumns.dim_assets= assetid,assetname,ipv4addresses,ipv6addresses,fqdnaddresses,serialnumber,friendlyos,objectclass,objectsubclass,manufacturer,modelname,chassis,cpuname,cpucount,cpuphysicalcores,cpulogicalcores,ram,operatingsystem,ci_activeflag,ci_guid,ci_category,ci_subcategory,ci_capabilitytype,ci_utilizationtype,ci_releaseenvironment,ci_serviceprovider,ci_managedbygroups,activedirectorycanonicalname,activedirectorydomain,externaldns



#2. Dim Asset Alias Configuration :factless fact
processing.type.dim_assets_alias=snapshot
dim.isPrimary.dim_assets_alias = true
greenplum.bigint.partition.dim_assets_alias=assetid
stage.dbschema.dim_assets_alias=dimensions
stage.table.dim_assets_alias=dim_assets_alias_stage1
dim.dbschema.dim_assets_alias=dimensions
dim.table.dim_assets_alias=dim_assets_alias
dim.scdkey.dim_assets_alias=assetid,assetname,aliastype,aliasname
dim.sk.dim_assets_alias=dim_assets_skid
dim.type1fields.dim_assets_alias=NA
dim.type2fields.dim_assets_alias= NA
group.name.dim_assets_alias="Dimensions"
flow.name.dim_assets_alias="Asset Alias Dimension"
delete.enable.dim_assets_alias=false


#3. dim_assets_applications Configuration:factless fact
processing.type.dim_assets_applications=snapshot
dim.isPrimary.dim_assets_applications = true
greenplum.bigint.partition.dim_assets_applications=assetid
stage.dbschema.dim_assets_applications=dimensions
stage.table.dim_assets_applications=dim_assets_applications_stage1
dim.dbschema.dim_assets_applications=dimensions
dim.table.dim_assets_applications=dim_assets_applications
dim.scdkey.dim_assets_applications=assetid,assetname,appid
dim.sk.dim_assets_applications=dim_assets_applications_skid
dim.type1fields.dim_assets_applications=NA
dim.type2fields.dim_assets_applications= NA
group.name.dim_assets_applications="Dimensions"
flow.name.dim_assets_applications="dim_assets_applications Dimension"
delete.enable.dim_assets_applications=false


	
#4. dim_assets_facts Configuration:factless fact
processing.type.dim_assets_facts=snapshot
dim.isPrimary.dim_assets_facts = true
greenplum.bigint.partition.dim_assets_facts=assetid
stage.dbschema.dim_assets_facts=dimensions
stage.table.dim_assets_facts=dim_assets_facts_stage2
dim.dbschema.dim_assets_facts=dimensions
dim.table.dim_assets_facts=dim_assets_facts
dim.scdkey.dim_assets_facts=assetid,assetname,assetconfidencescore,assetcollectionsource,assettelemetrydate,lastuser
dim.sk.dim_assets_facts=dim_assets_facts_skid
dim.type1fields.dim_assets_facts=NA
dim.type2fields.dim_assets_facts= NA
group.name.dim_assets_facts="Dimensions"
flow.name.dim_assets_facts="dim_assets_facts Dimension"
delete.enable.dim_assets_facts=false



#5. fact_endpoint_incidents Configuration : type1
processing.type.fact_endpoint_incidents=snapshot
dim.isPrimary.fact_endpoint_incidents = true
greenplum.bigint.partition.fact_endpoint_incidents=id
stage.dbschema.fact_endpoint_incidents=stage
stage.table.fact_endpoint_incidents=endpoint_incidents_mod_stage2
dim.dbschema.fact_endpoint_incidents=facts
dim.table.fact_endpoint_incidents=fact_endpoint_incidents
dim.scdkey.fact_endpoint_incidents=id
dim.sk.fact_endpoint_incidents=fact_dlp_endpoint_skid
dim.type1fields.fact_endpoint_incidents=matches,event_type_id,escalation_outcome,escalation_channel,leader_review_outcome,leader_comm_channel,skyhigh_action,message_status,destination_file_path,company,policy_group,user_justification,server,endpoint_location,application,destination_ip,source_ip,sender,department_code,bu_level_6_description,bu_level_1_description,owner_bu_level_4_description,owner_bu_level_2_description,bu_level_2_code,bu_level_5_description,bu_level_5_code,bu_level_4_description,bu_level_4_code,bu_level_6_code,owner_bu_level_4_code,owner_employee_number,bu_level_3_description,owner_email,owner_name,id_type,bu_level_3_code,owner_country,business_reason_code,job_code,bu_level_1_code,owner_bu_level_2_code,bu_level_2_description,active_directory_id,band,title,city,building_name,cost_center,full_name,region,manager_email,sender_email,reason,case_number,country,manager_name,employee_number,assigned_to,enterprise_reason_code,person_type,cost_center_description,department_name,user_name,data_owner_email,data_owner_name,subject,superceded,prevention_status,device_instance_id,machine,source_file_path,source_file,destination_path,destination,status,policy,severity,occurred_on,policy_rule,recipients 
dim.type2fields.fact_endpoint_incidents= NA
group.name.fact_endpoint_incidents="Facts"
flow.name.fact_endpoint_incidents="Fact DLP Endpoint Incidents"
delete.enable.fact_endpoint_incidents=false


#6. dim_user_spt_identity configuration : type1,type2
processing.type.dim_user_spt_identity=snapshot
dim.isPrimary.dim_user_spt_identity = true
stage.dbschema.dim_user_spt_identity=stage
stage.table.dim_user_spt_identity=dim_user_stage1
dim.dbschema.dim_user_spt_identity=dimensions
dim.table.dim_user_spt_identity=dim_user
dim.scdkey.dim_user_spt_identity=ecn
dim.sk.dim_user_spt_identity=dim_user_skid
dim.type1fields.dim_user_spt_identity=lasthrupdatedate,axppccdescr
dim.type2fields.dim_user_spt_identity=name,firstname,middlename,lastname,band,email,empltype,title,department,LineOfBusinessLevel1,LineOfBusinessLevel2,LineOfBusinessLevel3,LineOfBusinessLevel4,vendorcompany,Country,state,city,building,CostCenterCode,guid,acodelevel1,acodelevel2,acodelevel3,acodelevel1description,acodelevel2description,acodelevel3description,hiredate,Active,GBT,AET,Manager,leaderecn,LeaderName,LineOfBusinessLevel1ID,LineOfBusinessLevel2ID,LineOfBusinessLevel3ID,LineOfBusinessLevel4ID,axppacodelevel1desc,axppacodelevel2desc,axppacodelevel3desc
group.name.dim_user_spt_identity="Dimensions"
flow.name.dim_user_spt_identity="User Dimension"
greenplum.bigint.partition.dim_user_spt_identity=dim_user_skid
delete.enable.dim_user_spt_identity=false
dim.allColumns.dim_user_spt_identity = ecn ,lasthrupdatedate ,name ,firstname ,middlename ,lastname ,band ,adsid ,email ,empltype ,title ,department ,businessunit ,lineofbusinesslevel1 ,lineofbusinesslevel2 ,lineofbusinesslevel3 ,lineofbusinesslevel4 ,vendorcompany ,country ,state ,city ,building ,costcentercode ,guid ,acodelevel1 ,acodelevel2 ,acodelevel3 ,acodelevel1description ,acodelevel2description ,acodelevel3description ,hiredate ,terminationdate ,active ,gbt ,aet ,manager ,leaderecn ,leadername ,leaderemail ,leaderadsid ,leaderband ,ecnhierarchy 		 ,isunitcio ,isbuleader ,isbucio ,isloblevel2leader ,unitcioecn ,unitcio ,buleaderecn ,buleader ,bucioecn ,bucio ,loblevel1leaderecn ,loblevel2leaderecn ,LOBLevel1Leader ,loblevel2leader ,lineofbusinesslevel1id ,lineofbusinesslevel2id ,lineofbusinesslevel3id ,lineofbusinesslevel4id ,dbagroups ,loginids ,admingroups ,otherprivgroups ,adminids ,dbaids ,userriskgroups ,priv_user ,axppacodelevel1desc ,axppacodelevel2desc ,axppacodelevel3desc ,axppccdescr 	 ,iscurrent ,start_ts ,end_ts ,insert_ts ,update_ts

#7. dim_user_emp_hierarchy configuration : type2
processing.type.dim_user_emp_hierarchy=snapshot
dim.isPrimary.dim_user_emp_hierarchy = false
stage.dbschema.dim_user_emp_hierarchy=stage
stage.table.dim_user_emp_hierarchy=dim_user_emp_hierarchy_stage3
dim.dbschema.dim_user_emp_hierarchy=dimensions
dim.table.dim_user_emp_hierarchy=dim_user
dim.scdkey.dim_user_emp_hierarchy=ecn
dim.sk.dim_user_emp_hierarchy=dim_user_skid
dim.type1fields.dim_user_emp_hierarchy=NA
dim.type2fields.dim_user_emp_hierarchy=adsid ,businessunit ,terminationdate ,leaderadsid ,ecnhierarchy ,isunitcio ,isbuleader ,isbucio ,isloblevel2leader ,unitcioecn ,unitcio ,buleaderecn ,buleader ,bucioecn ,bucio ,loblevel2leaderecn ,loblevel2leader 
group.name.dim_user_emp_hierarchy="Dimensions"
flow.name.dim_user_emp_hierarchy="User Dimension"
greenplum.bigint.partition.dim_user_emp_hierarchy=dim_user_skid
delete.enable.dim_user_emp_hierarchy=false
dim.allColumns.dim_user_emp_hierarchy = ecn ,lasthrupdatedate ,name ,firstname ,middlename ,lastname ,band ,adsid ,email ,empltype ,title ,department ,businessunit ,lineofbusinesslevel1 ,lineofbusinesslevel2 ,lineofbusinesslevel3 ,lineofbusinesslevel4 ,vendorcompany ,country ,state ,city ,building ,costcentercode ,guid ,acodelevel1 ,acodelevel2 ,acodelevel3 ,acodelevel1description ,acodelevel2description ,acodelevel3description ,hiredate ,terminationdate ,active ,gbt ,aet ,manager ,leaderecn ,leadername ,leaderemail ,leaderadsid ,leaderband ,ecnhierarchy 		 ,isunitcio ,isbuleader ,isbucio ,isloblevel2leader ,unitcioecn ,unitcio ,buleaderecn ,buleader ,bucioecn ,bucio ,loblevel1leaderecn ,loblevel2leaderecn ,LOBLevel1Leader ,loblevel2leader ,lineofbusinesslevel1id ,lineofbusinesslevel2id ,lineofbusinesslevel3id ,lineofbusinesslevel4id ,dbagroups ,loginids ,admingroups ,otherprivgroups ,adminids ,dbaids ,userriskgroups ,priv_user ,axppacodelevel1desc ,axppacodelevel2desc ,axppacodelevel3desc ,axppccdescr 	 ,iscurrent ,start_ts ,end_ts ,insert_ts ,update_ts


#8. dim_user_user_details configuration : type2
processing.type.dim_user_user_details=snapshot
dim.isPrimary.dim_user_user_details = false
stage.dbschema.dim_user_user_details=stage
stage.table.dim_user_user_details=user_details_stage
dim.dbschema.dim_user_user_details=dimensions
dim.table.dim_user_user_details=dim_user
dim.scdkey.dim_user_user_details=ecn
dim.sk.dim_user_user_details=dim_user_skid
dim.type1fields.dim_user_user_details=NA
dim.type2fields.dim_user_user_details=dbagroups,admingroups ,otherprivgroups ,adminids ,dbaids ,userriskgroups ,priv_user
group.name.dim_user_user_details="Dimensions"
flow.name.dim_user_user_details="User Details Dimension"
greenplum.bigint.partition.dim_user_user_details=dim_user_skid
delete.enable.dim_user_user_details=false
dim.allColumns.dim_user_user_details = ecn ,lasthrupdatedate ,name ,firstname ,middlename ,lastname ,band ,adsid ,email ,empltype ,title ,department ,businessunit ,lineofbusinesslevel1 ,lineofbusinesslevel2 ,lineofbusinesslevel3 ,lineofbusinesslevel4 ,vendorcompany ,country ,state ,city ,building ,costcentercode ,guid ,acodelevel1 ,acodelevel2 ,acodelevel3 ,acodelevel1description ,acodelevel2description ,acodelevel3description ,hiredate ,terminationdate ,active ,gbt ,aet ,manager ,leaderecn ,leadername ,leaderemail ,leaderadsid ,leaderband ,ecnhierarchy 		 ,isunitcio ,isbuleader ,isbucio ,isloblevel2leader ,unitcioecn ,unitcio ,buleaderecn ,buleader ,bucioecn ,bucio ,loblevel1leaderecn ,loblevel2leaderecn ,LOBLevel1Leader ,loblevel2leader ,lineofbusinesslevel1id ,lineofbusinesslevel2id ,lineofbusinesslevel3id ,lineofbusinesslevel4id ,dbagroups ,loginids ,admingroups ,otherprivgroups ,adminids ,dbaids ,userriskgroups ,priv_user ,axppacodelevel1desc ,axppacodelevel2desc ,axppacodelevel3desc ,axppccdescr 	 ,iscurrent ,start_ts ,end_ts ,insert_ts ,update_ts

