#broadcast size,heartbeat interval
spark.rpc.message.maxSize=50
spark.ui.port=21000
spark.port.maxRetries=50
spark.sql.broadcastTimeout=1200


#Garbage collection
spark.driver.extraJavaOptions=-XX:+UseG1GC
spark.executor.extraJavaOptions=-XX:+UseG1GC



#elastic search Settings for telemetry
spark.es.nodes="lgsvisjnsel1001.gso.aexp.com"
spark.es.port="9200"
spark.es.net.ssl="true"
spark.es.nodes.wan.only="false"
spark.es.nodes.discovery="false"
spark.es.index.auto.create="true"
spark.es.nodes.client.only="false"
spark.es.net.http.auth.user="cchennur"
spark.es.net.http.auth.pass="xxx"


